{
  "name": "shorten-service",
  "version": "1.0.0",
  "description": "Shorten Microservice",
  "main": "server.js",
  "scripts": {
    "test": "node test/shortenControllerTest.js",
    "start": "node server.js"
  },
  "keywords": [
    "shorten",
    "microservice"
  ],
  "author": "anonymint",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3"
  }
}
